# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=1.0=mkl
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2024.3.11=hca03da5_0
expat=2.6.2=hcec6c5f_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
intel-openmp=2023.1.0=ha357a0b_43548
jax=0.4.27=pyhd8ed1ab_0
jax-metal=0.1.0=pypi_0
jaxlib=0.4.23.dev20240124=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_1
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
llvm-openmp=18.1.7=h15ab845_0
mkl=2023.1.0=h8e150cf_43560
mkl-fft=1.3.8=pypi_0
mkl-random=1.2.4=pypi_0
mkl-service=2.4.0=pypi_0
mkl_fft=1.3.8=py312h6c40b1e_0
mkl_random=1.2.4=py312ha357a0b_0
ml-dtypes=0.4.0=pypi_0
ml_dtypes=0.3.1=py312he282a81_0
ncurses=6.4=hcec6c5f_0
numpy=1.26.4=pypi_0
numpy-base=1.26.4=py312h6f81483_0
openssl=3.0.14=h80987f9_0
opt-einsum=3.3.0=hd8ed1ab_2
opt_einsum=3.3.0=pyhc1e730c_2
pip=24.0=pypi_0
python=3.12.3=h99e199e_1
readline=8.2=hca72f7f_0
scipy=1.13.1=pypi_0
setuptools=69.5.1=pypi_0
six=1.16.0=pypi_0
sqlite=3.45.3=h6c40b1e_0
tbb=2021.8.0=ha357a0b_0
tk=8.6.14=h4d00af3_0
tzdata=2024a=h04d1e81_0
wheel=0.43.0=pypi_0
xz=5.4.6=h6c40b1e_1
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h4b97444_1
